<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport content=width=device-width,user-scalable=yes">        
    <meta name="robots" content="all" />
    <meta name="description" content="Licence to Drive - professional driving instruction to develop safe, skilful and confident driving habits. Based in Haywards Heath, Sussex, offering lessons within Crawley, Brighton, Horsham and Uckfield." />
    <meta name="keywords" content="driving instruction, driving, licence, instruction, sussex, haywards heath, brighton, crawley, horsham, uckfield" />
    <meta name="author" content="Ian Griffee" />
    <meta name="copyright" content="Ian Griffee - http://licencetodrive.co.uk" />

    <title>Licence to Drive</title>
    
    <style type="text/css" media="screen">
        html {margin:0 auto; max-width:42em;}
        body {font-family:verdana,sans-serif; font-size:16px; line-height:1.5em; padding: 1em .5em; background:#fff url(bg.gif) 0 0 repeat-x; color:#000;}
        #header {text-align:center;}
        div#logo img {margin:0 auto;}
        #content {}
        h1 {font-family:Verdana, sans-serif; font-size:170%; text-transform:uppercase; letter-spacing:0.15em; padding:1em 0 0 0 ;}
        h2 {font-size:140%;}
        h2.slogan {font-weight:normal; font-size:120%; line-height:1.65em; margin:0;}
        h3 {font-size:120%;}
        #header h1, #header h3 {margin-top:0.75em;}
        h3 nav {line-height:1.65em; font-weight:normal;}
        h4 {font-size:110%;} 
        p {font-size:100%; line-height:1.5em; word-spacing:-0.05em;}
        p.backtotop {margin-bottom:2em;}
        p.backtotop a {padding:1.5em 0;}
        .normal {font-weight:normal;}
        blockquote {padding-left:1em; border-left:1px solid #ccc;}
        a:link {color:#008DC6; text-decoration:none;}
        a:visited {color:#E8660F; text-decoration:none;}
        a:hover {color:#E8660F;}
        ul {font-size:100%; line-height:1.4em;}
        ol {font-size:100%; line-height:1.4em;}
        ol li ol {list-style:lower-alpha;}
        figure {text-align:center;}
        figure img {border:1px solid #ccc; margin:0 auto;}
        figcaption {font-size:90%; color:#999; margin:0 auto;}
        cite {font-style:normal;}
        img {display:block;}
        table {border:none; border-collapse:collapse; font-size:80%;}
        td {border:1px solid #ccc; padding:1em; vertical-align:top; line-height:1.4em;}
        #footer {font-size:80%; color:#999; text-align:center;}
        .warning {border:3px dashed #BC001D; /* https://www.courses.psu.edu/art/art101_jxm22/colors.html */ margin:1em 0 0.8em; padding:2em; text-align:center; background:#ffc; font-weight:bold; font-size:120%; color:#333;}
        .small {font-size:90%;}
        .hl {color:#E8660F;}
    </style>

</head>

<body>

<div id="header">
    

    
    <div id="logo">
        <img src="logo.png" alt="Licence to Drive" />
    </div>
    <h1 class="small hl">LicenceToDrive.co.uk <br />Tel: 07742 190100</h1>            
    <h2 class="slogan">Professional driving instruction to develop <strong>safe</strong>, <strong>skilful</strong> and <strong>confident</strong> driving habits. Based in Haywards Heath, Sussex, offering lessons within Crawley, Brighton, Horsham and Uckfield.</h2>
    <h3>
        <nav>
            <a href="#qualifications">Qualifications</a> · <a href="#lessons">Lessons</a> · <a href="#car">Car</a> · <a href="#base">Base</a>
            <br /><a href="#prices">Prices, Offers, Bookings, Payment</a> · <a href="#passplus">Pass Plus</a>
        </nav>
    </h3>
</div> <!-- end header -->

<div id="content">

    <figure>
        <img src="ian-car.jpg" alt="Ian Griffee, Sussex, 2012">
        <figcaption><cite>Ian Griffee and the <a href="#car">Ford Fiesta 1.25 Style</a></cite>, Sussex, 2012</figcaption>
    </figure>

    <p>Licence To Drive is a well-established driving school that has been delivering driving tuition services in your local area for over 7 years. My name is <strong>Ian Griffee</strong>, I’m forty nine years old and have been in Sussex since 1985 following an upbringing in Norwich and four years working in the Lake District.</p> 
    <p>I have a background of twenty five years in education with my last employment as the Senior Learning Mentor in a local mainstream comprehensive.</p> 
    <p>I have spent my professional life learning and developing the skills to be <strong>able to communicate with young people in an effective, supportive, friendly yet professional fashion</strong>, which puts me in an ideal position to be able to coach, encourage and improve their driving skill and ability.</p>

    <h2 id="qualifications">Qualifications</h2>

    <p>I trained to be a Driving Instructor with the AA on an individually tailored course with over Eighty Hours of 1–1 tuition. I am CRB checked and have been with regular reviews since the introduction of the system in 2002. I have passed the DSA Advanced Motoring Test, am registered as an Approved Driving Instructor with the DSA (Driving Standards Agency) am also a member of the Driving Instructor Association and am registered to offer the Pass Plus course.</p>
    
    <p class="backtotop"><a href="#header">&uarr; back to top</a></p>

    <h2 id="lessons">Lessons</h2>

    <p>I work hard to make driving lessons a balance of being enjoyable, interesting and fun, yet challenging enough to promote and encourage learning with the emphasis on developing <strong>safe, skilful and confident driving habits</strong>. I teach across the full spectrum of students from young people with no experience to advanced leaner’s ‘fine tuning’ in preparation for their test. I also teach selective refresher lessons for qualified drivers on manoeuvres such as ‘Parallel parking, Bay parking and reversing.’</p>

    <p>All lessons are individually planned to suit the ability and progress of the student and start with:</p>

    <ul>
        <li>Recap - Progress made the previous lesson,</li>
        <li>Objectives - What we are aiming to achieve in the lesson,</li>
        <li>Briefing - How we meet the objectives,</li>
        <li>Feedback - How the lesson went, did we meet the objectives.</li>
    </ul>

    <p>Single lessons are an hour in length but are normally paired to make a total of two hours although are flexible to the ability of the individual. Intensive courses can also be arranged, again length and time of lessons are adaptable and flexible to the needs and abilities of the student.</p>

    <p class="backtotop"><a href="#header">&uarr; back to top</a></p>

    <h2 id="car">Car</h2>

    <p>Lessons are offered in a dual controlled new shape Ford Fiesta 1.25 Style. The car is ideally suited for learners and in a recent driving instructor magazine survey of 51 different vehicles is one of only three cars that scored 5/5 in the survey. All pupils have said how easy the car is to drive especially with regard to vision, responsiveness of steering and control. Several pupils have opted to learn in the Fiesta, even when they have their own car&#8230;</p>

    <p class="backtotop"><a href="#header">&uarr; back to top</a></p>

    <h2 id="base">Base</h2>

    <p>I am based in <strong>Haywards Heath</strong> and offer lessons within an area that takes in <strong>Crawley, Brighton, Horsham and Uckfield</strong>. <strong>Pick up and drop off can be arranged from your home, office, college or place of work</strong>, whichever is most convenient for you. When the test date is approaching lessons are carried out in the area around the chosen test centre to familiarise with the possible test routes the examiner may use.</p>

    <p class="backtotop"><a href="#header">&uarr; back to top</a></p>
    
    <h2 id="prices">Prices, Offers, Bookings, Payment</h2>

    <p>£20 per lesson.</p>

    <p>Introductory offer of four lessons for the price of three making £15 per lesson and I then charge £20 per individual lesson thereafter.</p>

    <p>Pay for ten lessons and get the 11th free.</p>

    <p>Payment accepted in cash, cheques or online transfer through PayPal (soon).</p>

    <p class="backtotop"><a href="#header">&uarr; back to top</a></p>
    
    <h2 id="passplus">Pass Plus</h2>

    <p>I am registered to offer the Pass Plus driving scheme, this is a mini course that offers six modules with a minimum of six hours tuition, focussing and further developing driving skills in the following areas:</p>

    <ul>
        <li>In town</li>
        <li>In all weathers </li>
        <li>On rural roads</li>
        <li>At night</li>
        <li>On dual carriageways</li>
        <li>On motorways</li>
    </ul>

    <p>The course is aimed primarily at newly qualified drivers but can be accessed by anyone with a full licence. There are no formal exams to pass but ongoing assessments are carried out by the instructor and all modules must be successfully completed to the required standard. Insurance companies can offer a discounted premium to drivers who have successfully completed the course but check with your own company. The Pass Plus course is offered at the normal hourly fee of £20. Further information from the <a href="http://www.direct.gov.uk/en/Motoring/LearnerAndNewDrivers/Passplusdrivingcoursefornewdrivers/index.htm">DirectGov website</a>.</p>

    <p class="backtotop"><a href="#header">&uarr; back to top</a></p>
        
    <figure>
        <img src="ian.jpg" alt="Ian Griffee, Sussex, 2012">
        <figcaption><cite>Ian Griffee</cite>, Sussex, 2012</figcaption>
    </figure>
    
    <p>Thanks for taking the time to browse the Licence To Drive website!</p>
    
</div> <!-- end content -->

<div id="footer">
    <p>Website by <a href="http://hypertexthero.com" title="Call Hypertexthero for Web and Graphic Design.">Hypertexthero</a>. Photographs by Alan Griffee.</p>
</div> <!-- end footer -->
    
</body>
</html>

